{
    "name": "overtrue/laravel-favorite",
    "description": "User favorite features for Laravel Application.",
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelFavorite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10",
        "orchestra/testbench": "^7.0",
        "brainmaestro/composer-git-hooks": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelFavorite\\FavoriteServiceProvider"
            ]
        },
        "hooks": {
            "pre-commit": [
                "composer fix-style"
            ],
            "pre-push": [
                "composer test"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cghooks remove",
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
            "cghooks remove",
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "cghooks": "vendor/bin/cghooks",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --dry-run --ansi",
        "fix-style": "php-cs-fixer fix --using-cache=no --ansi",
        "test": "vendor/bin/phpunit --colors=always"
    },
    "scripts-descriptions": {
        "test": "Run all tests.",
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    }
}
